/* ==========================================================================
   Services Section
========================================================================== */

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main{
  flex: 1 0 auto;
  min-height: 100vh;
}

footer{
  flex-shrink: 0;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em;
}

.button {
  background-color: var(--background-color);
  width: 15%;
  min-width: 100px;
  height: 2em;
  border-radius: 5em;
  cursor: pointer;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid #222222;
  overflow: hidden;
  transition: box-shadow 0.3s, border-color 0.3s, transform 0.3s;
  padding: 10px;
}
.button:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  border-color: var(--primary-color);
  transform: scale(1.05);
}
.button::before {
  position: absolute;
  content: 'Entreprise';
  text-align: center;
  line-height: 2em;
  font-size: 1em;
  color: var(--text-color);
  background-color: var(--primary-color);
  height: 2em;
  width: 40%;
  border-radius: 3em;
  transition: left 0.3s, background-color 0.3s;
  left: 5%;
}
input:checked + .button::before {
  left: 55%;
  content: 'Particulier';
  background-color: var(--primary-color);
}

input {
  display: none;
}
input:checked~#divb{
  display: block;
}
input:checked~#diva{
  display: none;
}

#diva{
  margin: 1em 0;
  padding: 2%;
  display: block;
  background: rgba(51, 51, 51, 0.8);
  border-radius: 15px;
  width: 70%;
  height: max-content;
  align-self: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

#divb{
  margin: 1em 0;
  padding: 2%;
  display: none;
  background: rgba(51, 51, 51, 0.8);
  border-radius: 15px;
  width: 70%;
  height: max-content;
  align-self: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 1%;
}

.content img {
  border-radius: 20px;
  align-self: center;
  width: 100%;
  height: auto;
  max-height: 20em;
  object-fit: cover;
  object-position: center 40%;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
}

#img2 {
  border-radius: 20px;
  align-self: center;
  width: 100%;
  height: auto;
  max-height: 20em;
  object-fit: cover;
  object-position: 0 50%;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
}

.content > ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: max-content;
}

.content > ul > li {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    text-align: center;

    list-style: none;

    padding: .5em;

    border-radius: 1em;
    border: #7e7e7e solid 2px;

    width: 20%;
}

.content > .btn-primary{
  align-self: center;
  font-size: calc((2vh + 1vw) / 2);
  width: 20%;
  margin-top: 1em;
}

strong {
  font-weight: bold;
  color: var(--highlight-color);
  font-size: calc((2.5vh + 0.5vw) / 2);
}

h2{
  padding-bottom: 1em;
}

@media screen and (min-width: 801px) and (max-width: 1450px) {
  .button {
    font-size: calc((1.5vh + 1vw) / 2);
    width: 30vw;
  }

  .content > .btn-primary{
    font-size: calc((2vh + 1vw) / 2);
    width: 20%;
    margin: 0;
  }
}

@media only screen and (max-width: 800px) {
  .content ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .content li {
    width: 49%;
    margin: 10px;
    box-sizing: border-box;
    font-size: calc((1.5vh + 1vw) / 2);
  }

  .content li strong {
    font-size: max(calc((1.5vh + 1vw) / 2), 8px)
  }

  .content img {
    max-height: 15em;
  }

  .content p {
    font-size: calc((2vh + 1vw) / 2);
  }

  .button {
    width: 50vw;
    padding: 10px 0 3px 0;
  }

  .button::before {
    font-size: max(calc((1.5vh + 1vw) / 2), 12px);
  }

  .content > .btn-primary{
    font-size: calc((1.5vh + 1vw) / 2);
    width: 20%;
  }
}


@media only screen and (max-width: 450px) {
  .content li {
    width: 100%;
    font-size: calc((1.5vh + 1vw) / 2);
  }

  .content p {
    font-size: calc((2vh + 1vw) / 2);
  }

  .content li strong {
    font-size: max(calc((0.5vh + 0.5vw) / 2), 8px);
  }

  .content img {
    max-height: 10em;
  }

  .button {
    width: 60vw;
  }
}

@media only screen and (max-width: 350px) {
  .button {
    width: 70vw;
    padding: 10px 0 0 0;
  }
  .button::before {
    font-size: max(calc((0.5vh + 1vw) / 2), 8px);
  }
}
